# E-Sensus-KPU

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saefulrdevs/esensus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saefulrdevs/esensus/: App.kt  MainActivity.kt
app/src/main/java/com/saefulrdevs/esensus/data/dao/: CitizensDao.kt
app/src/main/java/com/saefulrdevs/esensus/data/database/: AppDatabase.kt  Database.kt
app/src/main/java/com/saefulrdevs/esensus/data/model/: Citizens.kt
app/src/main/java/com/saefulrdevs/esensus/data/repository/: CitizensRepository.kt
app/src/main/java/com/saefulrdevs/esensus/di/: AppModule.kt
app/src/main/java/com/saefulrdevs/esensus/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/saefulrdevs/esensus/ui/datalist/: DataListFragment.kt
app/src/main/java/com/saefulrdevs/esensus/ui/detail/: DetailFragment.kt
app/src/main/java/com/saefulrdevs/esensus/ui/form/: InputFormFragment.kt
app/src/main/java/com/saefulrdevs/esensus/ui/information/: InformationFragment.kt
app/src/main/java/com/saefulrdevs/esensus/ui/maps/: MapsFragment.kt
app/src/main/java/com/saefulrdevs/esensus/utils/: DatePickerUtils.kt  DateUtils.kt  ImagePickerUtils.kt
app/src/main/java/com/saefulrdevs/esensus/viewmodel/: CitizensAdapter.kt  ViewModel.kt
app/src/main/res/drawable/: btnsearch.xml  ic_calendar.xml  ic_contacts.xml  ic_database.xml  ic_document.xml  ic_information.xml  ic_input.xml  ic_logo.xml  ic_logout.xml  ic_name.xml
app/src/main/res/layout/: activity_main.xml  activity_popup.xml  card_citizen.xml  dialog_image_picker.xml  fragment_dashboard.xml  fragment_data_list.xml  fragment_detail.xml  fragment_information.xml  fragment_input_form.xml  fragment_maps.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saefulrdevs/esensus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
